
h1{
color:black;
text-align:center;
}

h2{
    color:black;
    text-align: center;
}

h3{
    color:black;
    text-align: center;
}

img { 
    width: 100%;
}

.menu {
    width: 25vw;
    display: flex;
    float: right;
    justify-content: space-between;
}

header {
    font-size: 25px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: color #cbb4cb;;
}

.content-area{
    border-top: 3px solid #cbb496;
    border-bottom: 3px solid black;
    background-color:#cbb496;
}

 /* Style the content */
 article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #cbb496;
    padding: 10px;
}

.main-area{
    width: 65%;
    float: left;
    padding-right: 15px;
    background-color:#cbb496;
    color: black
}

.body-area{
        background: color #cbb496;
    }

.row::after{
    content: "";
    display: table;
    clear: both;
}

.column{
    float: right;
    width: 280px;
    height: 280px;
    object-fit: cover;
}

a:link {
    text-decoration: none;
    color:black;
    font-style: normal;
  }
    
  a:visited {
    text-decoration: none;
    color:black;
    font-style: normal;
  }
    
  a:hover {
    text-decoration: none;
    color:black;
    font-style: normal;
  }
    
  a:active {
    text-decoration: none;
    color:black;
    font-style: normal;
}

.data-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        padding-top: 130px;
        padding-bottom: 80px;
    }

